APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Seoul

APP_URL=https://www.sebione.com
APP_ROUTE=https://www.sebione.com
API_ROUTE=https://www.sebione-api.com

LOG_CHANNEL=laralog
LOG_TYPE=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sebione
DB_USERNAME=root
DB_PASSWORD=
